<!DOCTYPE html>
<html>
<title> login</title>
<head>
<style>
body{

background-image:url(b6.jpg);
background-size:cover;
}
.mainheader nav{

background-color:green;
height:50px;
margin-right:1%;

}
nav ul{
}
nav ul li{
list-style-type:none;
width:150px;
float:right;
border-right:1px solid #ccc;
text-align:center;
}
li a{
text-decoration:none;
color:white;
line-height:50px;
}
li a:hover{
background-color:yellow;
color:green;
}
ul.sub-menu
{
position:absolute;
background-color:transperent;
list-style-type:none;
width:160px;
padding-left:0px;
margin-left:-5px;
padding-top:2px;
opacity:0;
}
nav li:hover .sub-menu{

opacity:1;
}
ul.sub-menu li:hover{
color:yellow;
background-color:rgba(0,0,0,0.5);
}
div.aa{
float:right;
width:20%;
height:20%;
background-color:transparent;
margin-right:20%;
margin-top:5%;
}

.floating-box
{
float:left;
width:500px;
height:500px;
padding:10px;
background-color:rgba(0,0,0,0);
margin-left:170px;
margin-top:100px;
}
input[type=text],select{

width:50%;
padding:12px 20px;
margin:8px;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type-button],input[type-submit],input[type-reset]{
background-color:#4CAF50;
border:none;
color:white;
padding:16px 32px;
text-decoration:none;
margin:4px 2px;
cursor:point;
}

footer
{
padding:2em;
color:white;
background-color:red;
clear:left;
text-align:center;
margin-top:15%;
}
</style>
</head>
<body class="body">
<header class="mainheader">
<nav><ul>
<li><a href="login.html">LOGIN</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="aboutus.html">ABOUT US</a></span></li>
</ul></nav>
</header>
<br><br><h2><b><center>LOG IN HERE..</b></center></h2>
<div class="aa">
<img src="blog.jpg" width=300px height=300px>
</div>
<aside>
<div class="floating-box">
<form action="action_page.php">
<label for="USER NAME"><b> USER 
NAME</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="id" name="id"><br>
<label for="PASSWORD"><b> PASSWORD</b></label>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="" name="name"><br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" onClick="alert('successfully LOGGED IN')" value="LOGIN">&nbsp&nbsp<input type="button" value="CANCEL">
</aside>
</div>
</form>
<footer>
<center><p class="footer">RECIPE  WEBSITES BY OPTIMIZED360|@COPYRIGHT 2003-2016 ALL RIGHTS RESERVED|</P></center>
</footer>
</body>
</html>


